<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Menu</title>
    <link rel="stylesheet" href="${resource(dir: 'css/menu/'+tipo, file: 'menu_style.css')}" type="text/css" />

</head>
<body style="background: white;">
<ul class='menuSitio'>
    <li index='1'><a href='#'  class='active'><span>Home</span></a></li>
    <li index='1'><a href='#'  class=''><span>Contat</span></a></li>
    <li index='1'><a href='#'  class=''><span>About us</span></a></li>
</ul>
</body>
</html>