<%--
  Created by IntelliJ IDEA.
  User: luz
  Date: 4/1/11
  Time: 11:00 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Demos galerias</title>
    </head>

    <body>
        <ul style="font-size: 24px;">
            <li>
                <g:link action="jpicker">JPicker</g:link>
            </li>
            <br/>
            <li>
                <g:link action="submenu">Submenu</g:link>
            </li>
            <br/>
            <li>
                <g:link action="galleryView">Gallery View</g:link>
            </li>
            <li>
                <g:link action="cloudCarousel">Cloud Carousel</g:link>
            </li>
            <li>
                <g:link action="gallerific">Gallerific</g:link>
            </li>
            <li>
                <g:link action="spaceGallery">space Gallery</g:link>
            </li>
            <li>
                <g:link action="jCycle">jCycle</g:link>
            </li>
            <li>
                <g:link action="imageFlow">Image Flow</g:link>
            </li>
            <li>
                <g:link action="polaroid">Polaroid</g:link>
            </li>
            <li>
                <g:link action="eoGallery">EOGallery</g:link>
            </li>
        </ul>

        <br/><br/>

        <g:link action="getTablaPropiedades">Tabla propiedades</g:link>

    </body>
</html>